# AppUpdater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jebysun/appupdater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jebysun/updater/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jebysun/appupdater/: AppUpdater.java  MainActivity.java
app/src/main/java/com/jebysun/appupdater/listener/: OnUpdateCheckListener.java  UpdateListener.java
app/src/main/java/com/jebysun/appupdater/model/: AppUpdateInfo.java
app/src/main/java/com/jebysun/appupdater/service/: UpdateService.java
app/src/main/java/com/jebysun/appupdater/task/: CheckUpdateAsyncTask.java  DownloadAsyncTask.java
app/src/main/java/com/jebysun/appupdater/utils/: AndroidUtil.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_dialog_checkedmsg.xml  layout_notification_download.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jebysun/appupdater/: ExampleUnitTest.java
updater/: build.gradle  proguard-rules.pro
updater/src/androidTest/java/com/jebysun/updater/: ExampleInstrumentedTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/jebysun/updater/: AppUpdater.java
updater/src/main/res/drawable/: drawable_dialog_bg.xml  drawable_progress.xml
updater/src/main/res/layout/: activity_dialog.xml  activity_dialog_checkedmsg.xml  activity_dialog_progress.xml  activity_main.xml  fragment_dialog_checkedmsg.xml  fragment_dialog_progress.xml  layout_notification_download.xml
updater/src/main/res/values/: colors.xml  themes.xml
updater/src/main/res/xml/: provider_paths.xml
updater/src/test/java/com/jebysun/updater/: ExampleUnitTest.java
(+24 files in other folders)
